~%2FDesktop%2FE1_R%2Fe1.R="8389F901"
~%2FDesktop%2FPhD%20files%2FGlobal%20Health%2FAsembo1.R="CC69D424"
~%2FDesktop%2FPhD%20files%2FGlobal%20Health%2FMIX3.R="E9DCC3A6"
~%2FDesktop%2FPhD%20files%2FGlobal%20Health%2FPhD_GH%2FScripts%2FAsembo1.R="79F51C46"
~%2FDesktop%2FPhD%20files%2FGlobal%20Health%2FScripts%2FAsembo.R="D51A3F04"
~%2FDesktop%2FPhD%20files%2FGlobal%20Health%2FScripts%2FAsembo1.R="2F5AB4B9"
~%2FDesktop%2FPhD%20files%2FGlobal%20Health%2FScripts%2FRsero.r="29F2BBE6"
~%2FDesktop%2FPhD%20files%2FGlobal%20Health%2FScripts%2FSerofoi%20analysis.R="D001186B"
~%2FDesktop%2FPhD%20files%2FGlobal%20Health%2FScripts%2Fcase_study1A.R="AE2DA906"
~%2FDesktop%2FPhD%20files%2FGlobal%20Health%2FScripts%2Fchik_foi_analysis.R="89B67EAB"
~%2FDesktop%2FPhD%20files%2FGlobal%20Health%2FScripts%2Fdates.R="E5CE9D8E"
~%2FDesktop%2FPhD%20files%2FGlobal%20Health%2FScripts%2Fserosolver.R="4C8D35D5"
~%2FDesktop%2FPhD%20files%2FGlobal%20Health%2Fadjusted_sero.R="A7DF5EC6"
~%2FDesktop%2FPhD%20files%2FGlobal%20Health%2Ffoi.R="B5D4155B"
~%2FDesktop%2FPhD%20files%2FGlobal%20Health%2Fintervention_custom.stan="F1F25345"
~%2FDesktop%2FPhD%20files%2FGlobal%20Health%2Fpractice.R="8955AC4D"
~%2FDesktop%2FPhD%20files%2FGlobal%20Health%2Fsero_hier.stan="9356BC53"
~%2FDesktop%2FPhD%20files%2FScripts%2FAsembo1.R="DCEB0685"
~%2FDesktop%2FPhD%20files%2FScripts%2FRsero.r="04F2A470"
~%2FDesktop%2FPhD%20files%2FScripts%2FUntitled.R="A7667A3D"
~%2FDesktop%2FPhD%20files%2FScripts%2Fadjusted%20bayesian.R="49967302"
~%2FDesktop%2FPhD%20files%2FScripts%2Fage_seroprevalence.R="3A30F342"
~%2FDesktop%2FPhD%20files%2FScripts%2Fcase_study1A.R="C2108611"
~%2FDesktop%2FPhD%20files%2FScripts%2Fclinica_analysis.R="2A2F9546"
~%2FDesktop%2FPhD%20files%2FScripts%2Fjamespaper.R="C06E5CBE"
~%2FDesktop%2FPhD%20files%2FScripts%2Fmixture2.R="15FDFA88"
~%2FDesktop%2FPhD%20files%2FScripts%2Fmixtures.R="6696EC94"
~%2FDesktop%2FPhD%20files%2FScripts%2Frjmc.R="23F8DAA5"
~%2FDesktop%2FPhD%20files%2FScripts%2Fserosolver.R="3CFF5E90"
~%2FDesktop%2FPhD%20files%2FScripts%2Fshiny-seroprev-app%2Ftests%2Ftestthat.R="1C7EC4AD"
~%2FDesktop%2FPhD%20files%2FScripts%2Fsites.map.R="61B225A2"
~%2FDownloads%2FKILIFI%20weighted_analysis%20ANTI%20N%20(1).Rmd="9BFF0DBD"
~%2FDownloads%2FREADME%20(1).Rmd="911B6996"
~%2FDownloads%2Fmixsmsn%2FR%2Fmixsmsn.R="2AB3DC91"
~%2FDownloads%2Fmixsmsn%2FR%2Fsmsn.mmix.R="FB9C811E"
~%2FDownloads%2Fmodels%20(1).Rmd="AA7B7F54"
~%2FDownloads%2Fmodels%20(2).Rmd="5C46CD49"
~%2FDownloads%2Fmodels%20(3).Rmd="E3B4D820"
~%2FDownloads%2Fmodels.Rmd="E021876C"
~%2FDownloads%2Frstan-2.14.1%2Finstall_StanHeaders.R="62A67AD6"
~%2FDownloads%2Fsir_model_bayesiantools.Rmd="A7FCA2A0"
~%2FDownloads%2Fv54i12.R="A807E8DE"
~%2FLibrary%2FContainers%2Fcom.microsoft.Outlook%2FData%2Ftmp%2FOutlook%20Temp%2FbasicModelOnly_shared.R="2C89D3AD"
~%2FLibrary%2FContainers%2Fcom.microsoft.Outlook%2FData%2Ftmp%2FOutlook%20Temp%2Fmix.print%5B1%5D.R="546CA4E9"
~%2FLibrary%2FContainers%2Fcom.microsoft.Outlook%2FData%2Ftmp%2FOutlook%20Temp%2Fmix.print.R="67FB50CD"
